<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="34"
        android:viewportHeight="34">
        <group>
            <clip-path
                android:pathData="M17,17m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"/>
            <path
                android:pathData="M17,17m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
                android:fillColor="#AAB7B8"/>
            <group>
                <clip-path
                    android:pathData="M34,14C34,23.389 26.389,31 17,31C7.611,31 0,23.389 0,14C0,4.611 7.611,-3 17,-3C26.389,-3 34,4.611 34,14Z"/>
                <path
                    android:pathData="M17,20C18.43,20 19.743,19.5 20.774,18.665C22.132,17.565 23,15.884 23,14C23,10.686 20.314,8 17,8C13.686,8 11,10.686 11,14C11,15.884 11.868,17.565 13.226,18.665C14.257,19.5 15.57,20 17,20ZM17,22C21.418,22 25,18.418 25,14C25,9.582 21.418,6 17,6C12.582,6 9,9.582 9,14C9,18.418 12.582,22 17,22Z"
                    android:fillColor="#EBEEEE"
                    android:fillType="evenOdd"/>
                <path
                    android:pathData="M26,29C26,33.971 21.971,38 17,38C12.029,38 8,33.971 8,29C8,24.029 12.029,20 17,20C21.971,20 26,24.029 26,29ZM13.226,18.665C14.257,19.5 15.57,20 17,20C18.43,20 19.743,19.5 20.774,18.665C24.99,20.205 28,24.251 28,29C28,35.075 23.075,40 17,40C10.925,40 6,35.075 6,29C6,24.251 9.01,20.205 13.226,18.665Z"
                    android:fillColor="#EBEEEE"
                    android:fillType="evenOdd"/>
            </group>
        </group>
    </vector>

</manifest>