<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.iman.cineline.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.iman.cineline.onboarding.FrontPageFragment"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/action_frontPageFragment_to_chooseLoginFragment"
            app:destination="@id/chooseLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLoginFragment"
        android:name="com.iman.cineline.onboarding.ChooseLoginFragment"
        android:label="fragment_choose_login"
        tools:layout="@layout/fragment_choose_login" >
        <action
            android:id="@+id/action_chooseLoginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_chooseLoginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_chooseLoginFragment_to_googleSigninFragment"
            app:destination="@id/googleSigninFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.iman.cineline.sign.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.iman.cineline.sign.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment" />
        <action
            android:id="@+id/action_signupFragment_to_googleSigninFragment"
            app:destination="@id/googleSigninFragment" />
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.iman.cineline.onboarding.ChooseCityFragment"
        android:label="fragment_choose_city"
        tools:layout="@layout/fragment_choose_city" >
        <action
            android:id="@+id/action_chooseCityFragment_to_movieSelectionFragment"
            app:destination="@id/movieSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieSelectionFragment"
        android:name="com.iman.cineline.home.MovieSelectionFragment"
        android:label="fragment_movie_selection"
        tools:layout="@layout/fragment_movie_selection" >
        <action
            android:id="@+id/action_movieSelectionFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.iman.cineline.home.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="subtitle"
            app:argType="string" />

        <argument
            android:name="imageUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieChooseSeatFragment"
            app:destination="@id/movieChooseSeatFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieChooseSeatFragment"
        android:name="com.iman.cineline.home.MovieChooseSeatFragment"
        android:label="fragment_movie_choose_seat"
        tools:layout="@layout/fragment_movie_choose_seat" >
        <action
            android:id="@+id/action_movieChooseSeatFragment_to_moviePaymentFragment"
            app:destination="@id/moviePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePaymentFragment"
        android:name="com.iman.cineline.home.MoviePaymentFragment"
        android:label="fragment_movie_payment"
        tools:layout="@layout/fragment_movie_payment" >
        <action
            android:id="@+id/action_moviePaymentFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.iman.cineline.payment.PaymentDetailsFragment"
        android:label="fragment_payment_details"
        tools:layout="@layout/fragment_payment_details" >
        <action
            android:id="@+id/action_paymentDetailsFragment_to_movieSelectionFragment"
            app:destination="@id/movieSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSigninFragment"
        android:name="com.iman.cineline.sign.GoogleSigninFragment"
        android:label="fragment_google_signin"
        tools:layout="@layout/fragment_google_signin" >
        <action
            android:id="@+id/action_googleSigninFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment" />
    </fragment>
</navigation>