<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#542323"
    tools:context=".home.MovieChooseSeatFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="52dp"
                    android:src="@drawable/app_logo"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Sarajevo"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="20.04"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#6F2F2F"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie name"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/bar"
                    app:layout_constraintBottom_toBottomOf="@id/bar"
                    app:layout_constraintStart_toStartOf="@id/bar"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie name"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/bar"
                    app:layout_constraintBottom_toBottomOf="@id/bar"
                    app:layout_constraintEnd_toEndOf="@id/bar"
                    android:layout_marginEnd="20dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="160dp"
                android:layout_height="258dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/background_front"
                app:layout_constraintTop_toBottomOf="@id/app_bar"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/description"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:id="@+id/prices"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulaznice:"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:layout_weight="1"
                            android:textColor="@color/black"/>

                        <View
                            android:background="@drawable/baseline_add_24"
                            android:id="@+id/increment"
                            android:layout_width="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="20dp"/>

                        <View
                            android:background="@drawable/baseline_cancel_24"
                            android:id="@+id/decrement"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cijena:"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ukupno:"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:layout_weight="1"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/platno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Platno"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/prices"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seats"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/platno"/>

            <Button
                android:id="@+id/nastavi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nastavi"
                android:background="@drawable/rounded_corner_box10"
                app:layout_constraintTop_toBottomOf="@id/seats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>