<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".sign.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Create your account"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_box_trans"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Name"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_box_trans"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Surname"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/surname"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_box_trans"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Email"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_box_trans"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Password"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_box_trans"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Gender"
            android:paddingStart="20dp"/>

        <Button
            android:id="@+id/get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get started"
            android:background="@drawable/rounded_corner_box10"
            app:layout_constraintTop_toBottomOf="@id/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or continue with"
            app:layout_constraintTop_toBottomOf="@id/get_started"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/googleorapple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/or"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/google_signin"/>

        </LinearLayout>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?  Sign in"
            app:layout_constraintTop_toBottomOf="@id/googleorapple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>