<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#542323"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".payment.PaymentDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:src="@drawable/app_logo"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sarajevo"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="20.04"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#6F2F2F"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAĆANJE"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="@id/bar"
            app:layout_constraintStart_toStartOf="@id/bar"
            app:layout_constraintEnd_toEndOf="@id/bar"
            android:layout_marginStart="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="132dp"
        android:layout_height="69dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/background_front"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card name:"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:backgroundTint="#675F5F"
            android:background="@drawable/rounded_corner_box10"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="Name Surname"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card number:"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:backgroundTint="#675F5F"
            android:background="@drawable/rounded_corner_box10"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:hint="xxxx xxxx xxxx xxxx"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"/>
                <EditText
                    android:layout_width="100dp"
                    android:backgroundTint="#675F5F"
                    android:background="@drawable/rounded_corner_box10"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="MM/YY"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"/>
                <EditText
                    android:layout_width="100dp"
                    android:backgroundTint="#675F5F"
                    android:background="@drawable/rounded_corner_box10"
                    android:paddingStart="10dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:hint="***"
                    android:textColorHint="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nastavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastavi"
        android:background="@drawable/rounded_corner_box10"
        app:layout_constraintTop_toBottomOf="@id/details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>