<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".onboarding.ChooseCityFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/app_logo"
            android:layout_marginTop="70dp"/>

        <View
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="#A60202"
            android:background="@drawable/rounded_corner_box"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/button1"
            app:layout_constraintBottom_toBottomOf="@id/button1"
            app:layout_constraintEnd_toEndOf="@id/button1"
            app:layout_constraintStart_toStartOf="@id/button1"
            android:textColor="@color/white"
            android:text="Choose your city"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/city1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corner_box10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"/>

                <TextView
                    android:id="@+id/city_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/city1"
                    app:layout_constraintBottom_toBottomOf="@id/city1"
                    app:layout_constraintEnd_toEndOf="@id/city1"
                    app:layout_constraintStart_toStartOf="@id/city1"
                    android:textColor="@color/black"
                    android:text="Sarajevo"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/city2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corner_box10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"/>

                <TextView
                    android:id="@+id/city_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/city2"
                    app:layout_constraintBottom_toBottomOf="@id/city2"
                    app:layout_constraintEnd_toEndOf="@id/city2"
                    app:layout_constraintStart_toStartOf="@id/city2"
                    android:textColor="@color/black"
                    android:text="Mostar"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/city3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corner_box10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"/>

                <TextView
                    android:id="@+id/city_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/city3"
                    app:layout_constraintBottom_toBottomOf="@id/city3"
                    app:layout_constraintEnd_toEndOf="@id/city3"
                    app:layout_constraintStart_toStartOf="@id/city3"
                    android:textColor="@color/black"
                    android:text="Banja Luka"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/city4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corner_box10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"/>

                <TextView
                    android:id="@+id/city_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/city4"
                    app:layout_constraintBottom_toBottomOf="@id/city4"
                    app:layout_constraintEnd_toEndOf="@id/city4"
                    app:layout_constraintStart_toStartOf="@id/city4"
                    android:textColor="@color/black"
                    android:text="Zenica"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:backgroundTint="#A60202"
            android:background="@drawable/rounded_corner_box"
            app:layout_constraintTop_toBottomOf="@id/cities"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/button2"
            app:layout_constraintBottom_toBottomOf="@id/button2"
            app:layout_constraintEnd_toEndOf="@id/button2"
            app:layout_constraintStart_toStartOf="@id/button2"
            android:textColor="@color/white"
            android:text="Continue"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>